{
  "name": "harivan-ashram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize:media": "node scripts/optimize-media.mjs",
    "format": "prettier --write .",
    "deploy": "astro build && vercel deploy --prebuilt --prod",
    "ship": "git add -A && git commit -m \"Update: $(date '+%Y-%m-%d %H:%M')\" && git push"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.16.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.16",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.34.4"
  }
}
